{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/server.ts", "src/lib/**/*"],
  "exclude": ["node_modules", "dist", "src/frontend/**", "src/utils/**", "src/app.ts"]
}

